$fn = 300;

union() {
	color(alpha = 1.0, c = [1, 0.1, 0.5]) {
		difference() {
			cylinder(h = 7, r1 = 17.2, r2 = 17.2);
			translate(v = [0, 0, -1]) {
				cylinder(h = 9, r1 = 16.2, r2 = 16.2);
			}
			translate(v = [-2.5, 16.7, 0]) {
				rotate(a = [90, 0, 0]) {
					cube(size = [5.0, 5.0, 1]);
				}
			}
		}
	}
	difference() {
		color(alpha = 1.0, c = [0, 0.9, 0]) {
			difference() {
				cylinder(h = 7, r1 = 19.599999999999998, r2 = 19.599999999999998);
				translate(v = [0, 0, -1]) {
					cylinder(h = 9, r1 = 18.4, r2 = 18.4);
				}
				union() {
					rotate(a = [0, 0, 11.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 33.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 56.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 78.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 101.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 123.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 146.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 168.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 191.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 213.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 236.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 258.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 281.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 303.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 326.25]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
					rotate(a = [0, 0, 348.75]) {
						translate(v = [-0.5, 0, 0]) {
							translate(v = [18.4, -0.75, -1]) {
								cube(size = [1.5, 1.5, 9]);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 11.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 33.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 56.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 78.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 101.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 123.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 146.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 168.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 191.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 213.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 236.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 258.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 281.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 303.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 326.25]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
			rotate(a = [0, 0, 348.75]) {
				translate(v = [-0.5, 0, 0]) {
					translate(v = [18.4, -0.75, -1]) {
						cube(size = [1.5, 1.5, 9]);
					}
				}
			}
		}
	}
	color(alpha = 1.0, c = [0.9, 0, 0]) {
		union() {
			rotate(a = [0, 0, 11.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 33.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 56.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 78.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 101.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 123.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 146.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 168.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 191.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 213.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 236.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 258.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 281.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 303.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 326.25]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
			rotate(a = [0, 0, 348.75]) {
				translate(v = [-0.25, 0, 0]) {
					translate(v = [18.4, -0.5, 0]) {
						cube(size = [1, 1, 7]);
					}
				}
			}
		}
	}
	color(alpha = 1.0, c = [0, 0, 1]) {
		union() {
			rotate(a = [0, 0, 0]) {
				union() {
					translate(v = [0.6, 0.6, 0]) {
						union() {
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [6.6, 0, 0]) {
										rotate(a = [0, 6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [-6.6, 0, 0]) {
										rotate(a = [0, -6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 6.7]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 0]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
						}
					}
					translate(v = [0, 0, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
					translate(v = [0, -0.6, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
				}
			}
			rotate(a = [0, 0, 90]) {
				union() {
					translate(v = [0.6, 0.6, 0]) {
						union() {
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [6.6, 0, 0]) {
										rotate(a = [0, 6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [-6.6, 0, 0]) {
										rotate(a = [0, -6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 6.7]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 0]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
						}
					}
					translate(v = [0, 0, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
					translate(v = [0, -0.6, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
				}
			}
			rotate(a = [0, 0, 180]) {
				union() {
					translate(v = [0.6, 0.6, 0]) {
						union() {
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [6.6, 0, 0]) {
										rotate(a = [0, 6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [-6.6, 0, 0]) {
										rotate(a = [0, -6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 6.7]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 0]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
						}
					}
					translate(v = [0, 0, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
					translate(v = [0, -0.6, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
				}
			}
			rotate(a = [0, 0, 270]) {
				union() {
					translate(v = [0.6, 0.6, 0]) {
						union() {
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [6.6, 0, 0]) {
										rotate(a = [0, 6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 3.35]) {
									rotate(a = [-6.6, 0, 0]) {
										rotate(a = [0, -6.6, 0]) {
											cube(size = [110, 110, 0.3]);
										}
									}
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 6.7]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
							intersection() {
								translate(v = [0, 0, 0]) {
									cube(size = [110, 110, 0.3]);
								}
								translate(v = [4.0, 4.0, 0]) {
									difference() {
										cylinder(h = 7, r1 = 17.3, r2 = 17.3);
										translate(v = [0, 0, -1]) {
											cylinder(h = 9, r1 = 17.2, r2 = 17.2);
										}
									}
								}
								cube(size = [17.2, 17.2, 7]);
							}
						}
					}
					translate(v = [0, 0, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
					translate(v = [0, -0.6, 0]) {
						translate(v = [18.4, 0, 0]) {
							cube(size = [0.3, 0.6, 7]);
						}
					}
				}
			}
		}
	}
	translate(v = [-2.0, 16.7, 0]) {
		rotate(a = [90, 0, 0]) {
			cube(size = [4, 4, 1]);
		}
	}
	import(file = "battery.stl", origin = [0, 0]);
}
