$fn = 40;

union() {
	color(alpha = 1.0, c = [0, 0, 0.7]) {
		color(alpha = 1.0, c = [0, 0, 0.7]) {
			color(alpha = 1.0, c = [0, 0, 0.7]) {
				difference() {
					cylinder(h = 20, r1 = 58, r2 = 58);
					translate(v = [0, 0, -0.5]) {
						cylinder(h = 21.0, r1 = 56, r2 = 56);
					}
				}
			}
		}
	}
	color(alpha = 1.0, c = [0, 0, 0.9]) {
		color(alpha = 1.0, c = [0, 0, 0.1]) {
			color(alpha = 1.0, c = [0, 0, 0.9]) {
				difference() {
					cylinder(h = 20, r1 = 66, r2 = 66);
					translate(v = [0, 0, -0.5]) {
						cylinder(h = 21.0, r1 = 64, r2 = 64);
					}
				}
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 0.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 30.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 60.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 90.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 120.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 150.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 180.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 210.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 240.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 270.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 300.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
	color(alpha = 1.0, c = [1, 0, 0]) {
		rotate(a = [0, 0, 330.0]) {
			translate(v = [58, 0, 2.5]) {
				cube(size = [1, 6, 15]);
			}
		}
	}
}
