Command: /opt/esp/idf/python_env/idf5.5_py3.13_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/m/proj/mousring/sw/build/hello_world.elf /home/m/proj/mousring/sw/build/bootloader/bootloader.elf -m '/opt/esp/idf/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp/idf/tools/idf.py'
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (23862) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (23865) boot: compile time Jun 22 2025 16:22:55[0m
[0;32mI (23889) boot: chip revision: v0.3[0m
[0;32mI (23891) boot: efuse block revision: v0.0[0m
[0;32mI (23905) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (23907) boot.esp32c3: SPI Mode       : SLOW READ[0m
[0;32mI (23909) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (23937) boot: Enabling RNG early entropy source...[0m
[0;32mI (23964) boot: Partition Table:[0m
[0;32mI (23965) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (23969) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (23973) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (23976) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (23980) boot: End of partition table[0m
[0;32mI (23991) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=067e0h ( 26592) map[0m
[0;32mI (24050) esp_image: segment 1: paddr=00016808 vaddr=3fc8b600 size=01124h (  4388) load[0m
[0;32mI (24065) esp_image: segment 2: paddr=00017934 vaddr=40380000 size=086e4h ( 34532) load[0m
[0;32mI (24325) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11db4h ( 73140) map[0m
[0;32mI (24442) esp_image: segment 4: paddr=00031ddc vaddr=403886e4 size=02e04h ( 11780) load[0m
[0;32mI (24490) esp_image: segment 5: paddr=00034be8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (24505) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (24508) boot: Disabling RNG early entropy source...[0m
[0;32mI (24552) cpu_start: Unicore app[0m
[0;32mI (24593) cpu_start: Pro cpu start user code[0m
[0;32mI (24594) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (24595) app_init: Application information:[0m
[0;32mI (24595) app_init: Project name:     hello_world[0m
[0;32mI (24596) app_init: App version:      41fec78-dirty[0m
[0;32mI (24597) app_init: Compile time:     Jun 22 2025 16:22:42[0m
[0;32mI (24597) app_init: ELF file SHA256:  918c56718...[0m
[0;32mI (24598) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (24598) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (24599) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (24600) efuse_init: Chip rev:         v0.3[0m
[0;32mI (24600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (24601) heap_init: At 3FC8D560 len 00032AA0 (202 KiB): RAM[0m
[0;32mI (24602) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (24603) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (24603) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (24636) spi_flash: detected chip: winbond[0m
[0;32mI (24639) spi_flash: flash io: dio[0m
[0;32mI (24642) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (24644) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (24675) main_task: Started on CPU0[0m
[0;32mI (24685) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 332996 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
