Command: /opt/esp/idf/python_env/idf5.5_py3.13_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/m/proj/mousring/sw/build/hello_world.elf /home/m/proj/mousring/sw/build/bootloader/bootloader.elf -m '/opt/esp/idf/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp/idf/tools/idf.py'
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (23708) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (23712) boot: compile time Jun 22 2025 16:22:55[0m
[0;32mI (23746) boot: chip revision: v0.3[0m
[0;32mI (23749) boot: efuse block revision: v0.0[0m
[0;32mI (23765) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (23769) boot.esp32c3: SPI Mode       : SLOW READ[0m
[0;32mI (23772) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (23801) boot: Enabling RNG early entropy source...[0m
[0;32mI (23829) boot: Partition Table:[0m
[0;32mI (23831) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (23834) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (23837) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (23840) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (23844) boot: End of partition table[0m
[0;32mI (23853) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=067e0h ( 26592) map[0m
[0;32mI (23917) esp_image: segment 1: paddr=00016808 vaddr=3fc8b600 size=01124h (  4388) load[0m
[0;32mI (23935) esp_image: segment 2: paddr=00017934 vaddr=40380000 size=086e4h ( 34532) load[0m
[0;32mI (24198) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11db4h ( 73140) map[0m
[0;32mI (24309) esp_image: segment 4: paddr=00031ddc vaddr=403886e4 size=02e04h ( 11780) load[0m
[0;32mI (24367) esp_image: segment 5: paddr=00034be8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (24383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (24387) boot: Disabling RNG early entropy source...[0m
[0;32mI (24451) cpu_start: Unicore app[0m
[0;32mI (24499) cpu_start: Pro cpu start user code[0m
[0;32mI (24500) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (24501) app_init: Application information:[0m
[0;32mI (24501) app_init: Project name:     hello_world[0m
[0;32mI (24502) app_init: App version:      41fec78-dirty[0m
[0;32mI (24503) app_init: Compile time:     Jun 22 2025 16:22:42[0m
[0;32mI (24504) app_init: ELF file SHA256:  918c56718...[0m
[0;32mI (24505) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (24506) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (24507) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (24509) efuse_init: Chip rev:         v0.3[0m
[0;32mI (24510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (24512) heap_init: At 3FC8D560 len 00032AA0 (202 KiB): RAM[0m
[0;32mI (24513) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (24514) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (24516) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (24548) spi_flash: detected chip: winbond[0m
[0;32mI (24550) spi_flash: flash io: dio[0m
[0;32mI (24554) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (24555) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (24577) main_task: Started on CPU0[0m
[0;32mI (24577) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 332996 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (18593) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (18596) boot: compile time Jun 22 2025 16:22:55[0m
[0;32mI (18629) boot: chip revision: v0.3[0m
[0;32mI (18632) boot: efuse block revision: v0.0[0m
[0;32mI (18645) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (18649) boot.esp32c3: SPI Mode       : SLOW READ[0m
[0;32mI (18652) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (18685) boot: Enabling RNG early entropy source...[0m
[0;32mI (18723) boot: Partition Table:[0m
[0;32mI (18725) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18728) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18732) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (18735) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (18740) boot: End of partition table[0m
[0;32mI (18753) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=067e0h ( 26592) map[0m
[0;32mI (18805) esp_image: segment 1: paddr=00016808 vaddr=3fc8b600 size=01124h (  4388) load[0m
[0;32mI (18818) esp_image: segment 2: paddr=00017934 vaddr=40380000 size=086e4h ( 34532) load[0m
[0;32mI (19054) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11db4h ( 73140) map[0m
[0;32mI (19159) esp_image: segment 4: paddr=00031ddc vaddr=403886e4 size=02e04h ( 11780) load[0m
[0;32mI (19204) esp_image: segment 5: paddr=00034be8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (19214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (19217) boot: Disabling RNG early entropy source...[0m
[0;32mI (19264) cpu_start: Unicore app[0m
[0;32mI (19303) cpu_start: Pro cpu start user code[0m
[0;32mI (19303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (19304) app_init: Application information:[0m
[0;32mI (19305) app_init: Project name:     hello_world[0m
[0;32mI (19305) app_init: App version:      41fec78-dirty[0m
[0;32mI (19306) app_init: Compile time:     Jun 22 2025 16:22:42[0m
[0;32mI (19307) app_init: ELF file SHA256:  918c56718...[0m
[0;32mI (19308) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (19309) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (19310) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (19311) efuse_init: Chip rev:         v0.3[0m
[0;32mI (19312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (19313) heap_init: At 3FC8D560 len 00032AA0 (202 KiB): RAM[0m
[0;32mI (19314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (19315) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (19316) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (19349) spi_flash: detected chip: winbond[0m
[0;32mI (19352) spi_flash: flash io: dio[0m
[0;32mI (19355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (19357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (19387) main_task: Started on CPU0[0m
[0;32mI (19397) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 332996 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (8164) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (8166) boot: compile time Jun 22 2025 16:22:55[0m
[0;32mI (8189) boot: chip revision: v0.3[0m
[0;32mI (8190) boot: efuse block revision: v0.0[0m
[0;32mI (8199) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (8202) boot.esp32c3: SPI Mode       : SLOW READ[0m
[0;32mI (8203) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (8224) boot: Enabling RNG early entropy source...[0m
[0;32mI (8255) boot: Partition Table:[0m
[0;32mI (8256) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (8259) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (8262) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (8264) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (8268) boot: End of partition table[0m
[0;32mI (8278) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=067e0h ( 26592) map[0m
[0;32mI (8328) esp_image: segment 1: paddr=00016808 vaddr=3fc8b600 size=01124h (  4388) load[0m
[0;32mI (8344) esp_image: segment 2: paddr=00017934 vaddr=40380000 size=086e4h ( 34532) load[0m
[0;32mI (8569) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11db4h ( 73140) map[0m
[0;32mI (8685) esp_image: segment 4: paddr=00031ddc vaddr=403886e4 size=02e04h ( 11780) load[0m
[0;32mI (8732) esp_image: segment 5: paddr=00034be8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (8744) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (8746) boot: Disabling RNG early entropy source...[0m
[0;32mI (8796) cpu_start: Unicore app[0m
[0;32mI (8836) cpu_start: Pro cpu start user code[0m
[0;32mI (8837) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (8838) app_init: Application information:[0m
[0;32mI (8838) app_init: Project name:     hello_world[0m
[0;32mI (8839) app_init: App version:      41fec78-dirty[0m
[0;32mI (8839) app_init: Compile time:     Jun 22 2025 16:22:42[0m
[0;32mI (8840) app_init: ELF file SHA256:  918c56718...[0m
[0;32mI (8841) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (8842) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (8842) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (8843) efuse_init: Chip rev:         v0.3[0m
[0;32mI (8844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (8845) heap_init: At 3FC8D560 len 00032AA0 (202 KiB): RAM[0m
[0;32mI (8846) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (8847) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (8849) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (8883) spi_flash: detected chip: winbond[0m
[0;32mI (8886) spi_flash: flash io: dio[0m
[0;32mI (8889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (8890) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (8919) main_task: Started on CPU0[0m
[0;32mI (8929) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 332996 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
