# Designed by EasyEDA Pro
newmtl mtl1
Ka 0.97 0.88 0.60
Kd 0.97 0.88 0.60
Ks 0.68 0.62 0.42
d 1.00
endmtl
newmtl mtl2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.08 0.08 0.08
d 1.00
endmtl
newmtl mtl3
Ka 0.41 0.41 0.41
Kd 0.41 0.41 0.41
Ks 0.20 0.20 0.20
d 1.00
endmtl
newmtl mtl4
Ka 0.79 0.82 0.93
Kd 0.79 0.82 0.93
Ks 0.40 0.41 0.47
d 1.00
endmtl
newmtl mtl5
Ka 0.77 0.77 0.77
Kd 0.77 0.77 0.77
Ks 0.62 0.62 0.62
d 1.00
endmtl
newmtl mtl6
Ka 0.90 0.86 0.78
Kd 0.90 0.86 0.78
Ks 0.27 0.26 0.24
d 1.00
endmtl
newmtl mtl7
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.00
endmtl
newmtl mtl8
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
d 1.00
endmtl
newmtl mtl9
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
d 1.00
endmtl
newmtl mtl10
Ka 0.59 0.46 0.00
Kd 0.59 0.46 0.00
Ks 0.29 0.23 0.00
d 1.00
endmtl
newmtl mtl11
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.43 0.43 0.43
d 1.00
endmtl
newmtl mtl12
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
d 1.00
endmtl
newmtl mtl13
Ka 0.67 0.67 0.67
Kd 0.67 0.67 0.67
Ks 0.33 0.33 0.33
d 1.00
endmtl
newmtl mtl14
Ka 1.00 1.00 0.00
Kd 1.00 1.00 0.00
Ks 0.50 0.50 0.00
d 1.00
endmtl
newmtl mtl15
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.62 0.62 0.36
d 1.00
endmtl
newmtl mtl16
Ka 0.00 0.15 0.36
Kd 0.00 0.15 0.36
Ks 0.00 0.15 0.36
d 1.00
endmtl