{
  "schematics": {
    "5917a427c1cb4fe9a1f0d3a404a06b5d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9ac8b230ade34092a102d45ff33a0e5d"
        }
      ]
    }
  },
  "pcbs": {
    "9038239869c04643b5aa3c008e571c89": "PCB9"
  },
  "panels": {},
  "symbols": {
    "d086852b56cb4205a113f6e5a5a38198": {
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10pF",
      "version": "b2331ff5039f03378ce20f5c3bd4694f",
      "type": 2
    },
    "b7c9cd4df6b246298283381a0d600740": {
      "source": "3a568c97aa04e3b1a136ce62e8645d0e|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "40MHz",
      "version": "d71afa589d9bd67a6fede2177b918518",
      "type": 2
    },
    "b03744f186924573b1ec1830a75ca137": {
      "source": "f7438b3bc23c4bbd98f86f396749203d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BAT",
      "version": "1743575716",
      "type": 2
    },
    "e9b28f51fad747be924dbeb5130415c3": {
      "source": "a2fe34791c4b404b86e9da4010de2451|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BATTERY",
      "version": "1744300405",
      "type": 2
    },
    "3cde70d88f7643c583e3fe7599727a94": {
      "source": "2b205848bcb64352ae180fc166f30230|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]",
      "title": "BMA423",
      "version": "1735203616",
      "type": 2
    },
    "fb70a2637cd54dc4a0411d0ef1ed8ba6": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "b532c3caef614e69b5c45ef00b769e9d": {
      "source": "a7463111509f47e58db93a7c9eb05141|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DX07S016JA1R1500",
      "version": "1728064122",
      "type": 2
    },
    "4d3124e5dcca430ab6a86482b0180f4c": {
      "source": "27d1dded274d4653b46c0377479f99a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "EC11E183440C",
      "version": "1731324011",
      "type": 2
    },
    "4a9ffe88683f4af08201fcb0b3440d38": {
      "source": "592a48f960004ec994b31896b3c7b323|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "EC35AH240403",
      "version": "1729270202",
      "type": 2
    },
    "8b57ba2becd1486b96ca527a5f3a1da5": {
      "source": "2155e041c85e45f69eacf233f93eaebe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"Antenna spring\"]",
      "title": "ECT818000377",
      "version": "1739945403",
      "type": 2
    },
    "cb078ecaa11b42578ed34c84cf2f1b6a": {
      "source": "904b92d467974d1183ff98bfbdc5b34c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "ESP32-C3FH4",
      "version": "1714241329",
      "type": 2
    },
    "01ed7386de6a478092c1b5dcbeb97717": {
      "source": "e520329bb8544a03b442c4295f722d7d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-P4",
      "version": "1741974626",
      "type": 2
    },
    "2d6e14c635c34497b6fa21ae6cb5aa76": {
      "source": "59c9b813aeb44a4eb637be58755f2ab8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3FH4R2",
      "version": "1729771506",
      "type": 2
    },
    "83948a77eca14c6d9e2001465a5b4782": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "92cef3a2fbdc4f63b1a2823fd8169162": {
      "source": "9baab26c98e6496da046cc6f93925005|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "HADR-16",
      "version": "1673220008",
      "type": 2
    },
    "271d33561fdd47469db747e7684daa27": {
      "source": "e3ef90d2c9fc40fbac2af26154332642|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Magnetic Sensors\",\"Linear Hall Sensors\"]",
      "title": "HAL3144E",
      "version": "1722016618",
      "type": 2
    },
    "4bc6d952d3904b83935fedecac276db4": {
      "source": "c8b3612731724b0e8d648174089fa60c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]",
      "title": "MPU-6050_C24112",
      "version": "1712739138",
      "type": 2
    },
    "14bf9302ac294a7f8943b15b7bf91eed": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "6fabba77acbf47d98a6195b7021bc087": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "70f18507813e4c26b7a1463df2aa1857": {
      "source": "60e0c4a4f53c45388729569b9cce22bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PMW3325DB-TWMU",
      "version": "1744304428",
      "type": 2
    },
    "b2ade7839e4146dcbc8c135aa6117ae9": {
      "source": "3030e78c046f42e19144fddb4a72030c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-A",
      "version": "1744300133",
      "type": 2
    },
    "497f33ce9cd1411f824dd07fa6785274": {
      "source": "d2e855f7065e41b9b9d09dd43f61253c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]",
      "title": "PR5L2820-4P-C-F",
      "version": "1745206352",
      "type": 2
    },
    "6623faf8a06e47a8966f35f212e604f7": {
      "source": "21b3b800cca94e188a99d39e4744f5f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]",
      "title": "YZP0048-20048-04025-02",
      "version": "1742369420",
      "type": 2
    },
    "a9124bf2a7444e5aa9f2cbcd681f9ec9": {
      "source": "e8fefdaea7fe4839b15d1d7ef60d6598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]",
      "title": "YZ72015053P-02030-01",
      "version": "1746781517",
      "type": 2
    },
    "502ce84bfc6f44a2acfc7f11b4e45c19": {
      "source": "ccf21aa9349247ccaa091a241f55b57a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "ESP32-C3FN4",
      "version": "1732212686",
      "type": 2
    },
    "01f18686edb949daac46b51f74975ffb": {
      "source": "e8036764f595494090af35b2ba58d745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-U4WDH DUAL-CORE_C20622217",
      "version": "1735203986",
      "type": 2
    },
    "82ea930d4ba54b25b0ba2834dec6afc5": {
      "source": "bf3bdd159d9c4e84b02b84f172d3b570|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-S3-PICO",
      "version": "1736421602",
      "type": 2
    },
    "f88bfd1409a04a89800d9bf7c4bfb38b": {
      "source": "fd318d95361b4a8abea176fb00558dc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-PICO-V3-02",
      "version": "1735539002",
      "type": 2
    },
    "2c7f467f8bee4b1089b45563c43b7ded": {
      "source": "329cbdb068814a8591b05cc9a5815e91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-PICO-D4-V2",
      "version": "1673124174",
      "type": 2
    },
    "12bf2acaed9e4424ac16ccd0d3172f9e": {
      "source": "27c8a98e2d3041b0b45da08f0f72c67f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"Ceramic antenna\"]",
      "title": "CW324S-02",
      "version": "1746367223",
      "type": 2
    },
    "6a1205025c2741ce90a505f3a5466c1e": {
      "source": "9e004e5888b04c89a0ea7838c1622a42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP8684H2",
      "version": "1747076032",
      "type": 2
    },
    "adafa4d86edb4ca6bbbfba49f7eed42b": {
      "source": "74e146c0effd71f66d86d3f19fb4e438|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "ce5950e5584541e99b49743254e10811": {
      "source": "bca66716b9ca2d13a4c28be69b276777|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "eb554c97365645cc80a69b98b59aea13": {
      "source": "3b2aa5152d1047b669b313232d5a426c|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "bd98584dfd7e4d6497d25053a0a0add5": {
      "source": "e092c266f9be81dc877415f6fa8accec|087c81f5d41f48bfac69c71a16387de3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AP2112K-3.3TRG1",
      "version": "986876372db8a6a7ea0243c4d3e6c988",
      "type": 2
    },
    "9d4b2beadb2b4a3ab953a2860f23921e": {
      "source": "32ba2fb7332f4a53a6611d2a88e7408e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP8684H4",
      "version": "1731668733",
      "type": 2
    }
  },
  "footprints": {
    "6eb7dc9ab3fa493e92d1f095fdbd2996": {
      "title": "BAT-SMD_49312052",
      "source": "64cc85332bf443c99e14905cad463bc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746762154",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "3da00183fd6f4aed90b0431d1c8118c9": {
      "title": "C0402",
      "source": "f7dc7b4cba0643cea5bc75f9a3ec77bc|087c81f5d41f48bfac69c71a16387de3",
      "version": "1745929564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b4e5fa891a634c91b10781f1ec8b27be": {
      "title": "CONN-SMD_2.0-2PWT",
      "source": "a7191c95babf469dbd2e167e39322405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666689105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "bc80d680d0cd465fa39349ca155b9af3": {
      "title": "CONN-SMD_ECT818000377",
      "source": "caab147471f1423a9b3de842d1e0a858|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656983738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "f35ee1bba3964cf8bd192c3ff404ef79": {
      "title": "CRYSTAL-SMD_4P-L1.6-W1.2-BL",
      "source": "a6f3cb64ddbf478c871429f8061e1712|087c81f5d41f48bfac69c71a16387de3",
      "version": "1745929572",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5c99f0cebcaf4a2ab1a5aee7b8bffd30": {
      "title": "LGA-12_L2.0-W2.0-P0.50-BL",
      "source": "07ded5f3f050434e99f4c9b3688702d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652779923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-12\"]"
    },
    "c0190ce51e284fd6ac844c60da02998c": {
      "title": "QFN-104_L10.0-W10.0-P0.35-TL-EP7.5",
      "source": "25c8c4759f454244a91433942497036c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736493460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-104\"]"
    },
    "71bf3482732145e8aa51641c693d4baa": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "9bf5edb9599c46a39cb19af77c40b382|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721642182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "3ee4783e10514fa8ae5b5c5126619432": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "b0029b1f66d74450a23acdc714551319|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "d8273975e90d4fccb0093b15dad35830": {
      "title": "QFN-56_L7.0-W7.0-P0.40-BL-EP5.7",
      "source": "ee88f8f9c3214ca2866f09ab43417d42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659508882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "567c3e3a3fa64e9eb4148974c623a21a": {
      "title": "SENSOR-TH_PAW3311DB-T2MU",
      "source": "42d46ab8fd0f4bad8849aa69b734b28c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730192993",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSOR-TH\"]"
    },
    "2bf4f797e77e4e4e8ad861114092b7e1": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL",
      "source": "455b2f4e1fe84f7ba10d109ef6c82121|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690187966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "beee455730874df48a47ffe697948865": {
      "title": "SW-TH_5P-L10.0-W10.0-P2.54-LS7.6_HADR-16",
      "source": "7d70a310500843798951af7f0e5d0cb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675147467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "20e5414cd4b7432593e89721a29cf824": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "24aa99b83fd34b34bb4becb10abefd0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616469726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "43983e9da2a246ffa3f9d7a55b86dd93": {
      "title": "SW-TH_EC35AH240403",
      "source": "fc72761bf28a4175bee22280aa22fc02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630380372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "15a0efa7340c482ea2b7539f67b9b735": {
      "title": "USB-A-TH_SIDE-SINK-USB-A",
      "source": "fc3820932f6a4d9e86a2d162dad6d85e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647151373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "c3781fda41c047f4942fe99b791ba936": {
      "title": "USB-C-SMD_DX07S016JA1R1500",
      "source": "9c5edbdfd840467b8047143eaa194dab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660091343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "9d9a9743f1d84b8980c1b9c57932ecd6": {
      "title": "POGO-TH_POGOPIN4P",
      "source": "c295956c3ef74875945914bfa65cae29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733981924",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POGO-TH\"]"
    },
    "95742ac6515044fc88f720578bfd4f28": {
      "title": "CONN-SMD_4P_YZP0048-20048-04025-02",
      "source": "f203744d89554464a700ca367bedd0ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742184621",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "468bfc7654ce4c9eaca4ca8fd7ff32db": {
      "title": "POGO-SMD_2P-P3.00_YZ72015053P-02030-01",
      "source": "d8e1f612526f4d1b98dff2528b5a2035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746775519",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POGO-SMD\"]"
    },
    "cd07989399064674bbe5a3ddc9331b16": {
      "title": "QFN-32_L5.0-W5.0-P0.50-BL-EP3.7",
      "source": "cf7c9b35a4cb41a4a5ef2793448de065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733364585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "26934c57f4824eb2a6ff3dd4df01e84e": {
      "title": "QFN-48_L5.0-W5.0-P0.35-TL-EP3.7_ESP32-U4WDH",
      "source": "fe57d2f7e6224ef39f1d3a95b3761ae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717427172",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "d8b30c08dbf14fc3afd372a274833283": {
      "title": "WIRELM-SMD_RF-WM-ESP32B1",
      "source": "29ca2b18930f4c3c8bfe5985a54c7188|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737425228",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "1da05044f46f4ed0b72d2a0e45f3fb04": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "006668920c8e44e7a8a7e0e677b9a6da": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "d876d6ec81b9419481f0ae9e36137618|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652944227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "0760c3c561f94e2688e54ceecf892da7": {
      "title": "VQFN-24_L4.0-W4.0-P0.50-BL-EP2.8",
      "source": "1078b8527b824ce9945d0a98129e9626|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662422692",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-24\"]"
    },
    "0d77953ccfb54a5990c4977e94de2cf7": {
      "title": "ANT-SMD_L3.2-W1.6_CW324S-01",
      "source": "599a20a999534e8fa61548dedbf89131|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743131634",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "f9206a3c23644200af8b9e2f59ba4bed": {
      "title": "C0603",
      "source": "1e921be4a55d4e169d2db440361114df|087c81f5d41f48bfac69c71a16387de3",
      "version": "1745929566",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3e52c0511f1248c099465b7eeffdea97": {
      "title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "c672cd5eaf8446fcaac767880616405c|087c81f5d41f48bfac69c71a16387de3",
      "version": "1745929570",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b89b8041f60140f19c1a1becd626621d": {
      "title": "QFN-24_L4.0-W4.0-P0.50-TL-EP2.8",
      "source": "89b300f1838f4a4a96ae45d159ea80af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705632509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    }
  },
  "devices": {
    "f2bf81188b074429bb69adc85f9e7bb8": {
      "title": "10pF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "d086852b56cb4205a113f6e5a5a38198",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05C100JB5NNNC",
        "Supplier Part": "C32949",
        "JLCPCB Part Class": "Basic Part",
        "link": "https://lcsc.com/eda_search?q=C32949&%26type=1&ref=editor",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3da00183fd6f4aed90b0431d1c8118c9",
        "Name": "10pF",
        "Description": "",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b|087c81f5d41f48bfac69c71a16387de3",
      "version": "0c06bf45ae641383d03cdc5b5e6df94a",
      "custom_tags": ""
    },
    "d5c4ad39559c4060a540931c4f0fd2a2": {
      "title": "40MHz",
      "attributes": {
        "Designator": "X?",
        "Symbol": "b7c9cd4df6b246298283381a0d600740",
        "Supplier": "LCSC",
        "Supplier Part": "C7301927",
        "Manufacturer": "SCTF(星通时频)",
        "Manufacturer Part": "SX0B40.000F1010F30",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f35ee1bba3964cf8bd192c3ff404ef79",
        "Name": "40MHz",
        "Description": "",
        "3D Model": "bfeafbc17835430da08e85814a119f67",
        "3D Model Title": "CRYSTAL-SMD_4P-L1.6-W1.2-BL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a568c97aa04e3b1a136ce62e8645d0e|087c81f5d41f48bfac69c71a16387de3",
      "version": "e9b43a92e4d587f7c034fd5dce55ba34",
      "custom_tags": ""
    },
    "2a36134fc27946ffbd01643148746b70": {
      "title": "BAT",
      "attributes": {
        "LCSC Part Name": "BAT",
        "Supplier Part": "C9900181271",
        "Manufacturer": "",
        "Manufacturer Part": "BAT",
        "Supplier Footprint": "SMD-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b03744f186924573b1ec1830a75ca137",
        "Designator": "U?",
        "Footprint": "6eb7dc9ab3fa493e92d1f095fdbd2996",
        "Name": "={Manufacturer Part}",
        "3D Model": "1b7210195c824409b27ca055e2d3dde2",
        "3D Model Title": "BAT-SMD_49312052",
        "3D Model Transform": "344.881,379.921,0,0,0,0,0,0,-19.685",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ea4a61a2755431392461293a27fffae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743576005",
      "custom_tags": "[]"
    },
    "f478ae8601b3402b9d6ddba79052f9f4": {
      "title": "Battery",
      "attributes": {
        "LCSC Part Name": "Battery",
        "Supplier Part": "C9900011133",
        "Manufacturer": "",
        "Manufacturer Part": "Battery",
        "Supplier Footprint": "CONN-SMD_2.0-2PWT",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9b28f51fad747be924dbeb5130415c3",
        "Designator": "U?",
        "Footprint": "b4e5fa891a634c91b10781f1ec8b27be",
        "3D Model": "1a8b9e2aa672460fa2492edef8aa89a5",
        "3D Model Title": "CONN-SMD_2.0-2PWT",
        "3D Model Transform": "314.96,334.645,0,180,0,0,0,9.724,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d90216b679914882bbb30bca39a42746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719404",
      "custom_tags": "[]"
    },
    "57258c657a254ea1902da49b0b7af9a7": {
      "title": "BMA423",
      "attributes": {
        "LCSC Part Name": "BMA423",
        "Supplier Part": "C189517",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMA423",
        "Supplier Footprint": "LGA-12(2x2)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180628/C189517_D4E5A05318518518FDA0E175D3C2B3DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3cde70d88f7643c583e3fe7599727a94",
        "Designator": "U?",
        "Footprint": "5c99f0cebcaf4a2ab1a5aee7b8bffd30",
        "3D Model": "08d0e00f89c34818888f739e33f11413",
        "3D Model Title": "LGA-12_L2.0-W2.0-H1.0-P0.50",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/21DDF862E18BE36592FF016457291240.jpg"
      ],
      "source": "5543d4d8e0b5400bbbfe1b0455e86814|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136023",
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]"
    },
    "0e66fe23f1dd404ca0b8e92a0ebd3eb1": {
      "title": "DX07S016JA1R1500",
      "attributes": {
        "LCSC Part Name": "DX07S016JA1R1500",
        "Supplier Part": "C9900016186",
        "Manufacturer": "",
        "Manufacturer Part": "DX07S016JA1R1500",
        "Supplier Footprint": "USB_C_16pin",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b532c3caef614e69b5c45ef00b769e9d",
        "Designator": "U?",
        "Footprint": "c3781fda41c047f4942fe99b791ba936",
        "3D Model": "941283cbdee24f1ea59d3df28568879b",
        "3D Model Title": "USB-C-SMD_DX07S016JA1R1500",
        "3D Model Transform": "351.9678,271.653,0,0,0,0,0,-43.11,-35.433",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f20b1237e0084f67a9c20cc9782ef83a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170846",
      "custom_tags": "[]"
    },
    "6ecaf19fabcd487d83a23717ca707572": {
      "title": "EC11E183440C",
      "attributes": {
        "LCSC Part Name": "编码器",
        "Supplier Part": "C370986",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E183440C",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C370986_C8C40795CB70D1F06B68DAB6923041B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d3124e5dcca430ab6a86482b0180f4c",
        "Designator": "SW?",
        "Footprint": "20e5414cd4b7432593e89721a29cf824",
        "3D Model": "34d0052b40b94bce9e3816cf47819962",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E98E94FB41A5BCB6EC290E1882AB5A1C.jpg"
      ],
      "source": "0913d19f434642459b4e35ce29643db9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157375",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "c98cf4c6761a487fb14ddfba11187ef4": {
      "title": "EC35AH240403",
      "attributes": {
        "LCSC Part Name": "EC35AH240403",
        "Supplier Part": "C351240",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC35AH240403",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190114/C351240_CA77CA1636DCFF63B796F1B8F54D559C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a9ffe88683f4af08201fcb0b3440d38",
        "Designator": "SW?",
        "Footprint": "43983e9da2a246ffa3f9d7a55b86dd93",
        "3D Model": "56e69b25aa9b41e6a964bb2bbaaa44c7",
        "3D Model Title": "SW-TH_EC35AH240403",
        "3D Model Transform": "1436.241,1472.438,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E153E453594D4384F1992CA01E434A9B.jpg"
      ],
      "source": "12d377ec36bc461387a29e3cc1705c1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157111",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "ee5618b980344d3b9a74867acd1fd87f": {
      "title": "ECT818000377",
      "attributes": {
        "LCSC Part Name": "ECT(电连) 天线弹片 3.5mmx1.7mmx2.5mm 不锈钢 圆盘",
        "Supplier Part": "C495004",
        "Manufacturer": "ECT(电连)",
        "Manufacturer Part": "ECT818000377",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200331/C495004_ACC203A1550DB525D7A5D1F815F2A637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b57ba2becd1486b96ca527a5f3a1da5",
        "Designator": "CN?",
        "Footprint": "bc80d680d0cd465fa39349ca155b9af3",
        "3D Model": "21a48ae1e5084c608df76676005ce2cd",
        "3D Model Title": "CONN-SMD_ECT818000377",
        "3D Model Transform": "59.4487,137.795,0,0,0,0,0,20,0",
        "frequency range": "DC~3GHz",
        "impedance": "50Ω",
        "Under pressure": "0.4N Min",
        "Name": "={Manufacturer Part}",
        "Description": "frequency range:DC~3GHz impedance:50Ω Under pressure:0.4N Min"
      },
      "description": "frequency range:DC~3GHz impedance:50Ω Under pressure:0.4N Min",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EFE536B363B19DE9B4D6DABA0F64A89D.jpg"
      ],
      "source": "1b91050eaa4f4d90bd3adc82fbf91c3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161691",
      "custom_tags": "[\"Industrial control electrical\",\"Antenna spring\"]"
    },
    "f03f2d53c9644e19b6430666f033efd3": {
      "title": "ESP32-C3FH4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3FH4",
        "Supplier Part": "C2858491",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3FH4",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/9E2CC81EADAF965BF8A3CB78FAC4244F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb078ecaa11b42578ed34c84cf2f1b6a",
        "Designator": "U?",
        "Footprint": "3ee4783e10514fa8ae5b5c5126619432",
        "3D Model": "867832b4d016461b8ed7500a6bb55501",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1EE44ED7C4043975D07935C4D64C7826.jpg"
      ],
      "source": "6b0bbb02b725431ba517ae72775d88d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168786",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "4c05a27dafbb41e693cbbe085c5a9257": {
      "title": "ESP32-P4",
      "attributes": {
        "LCSC Part Name": "ESP32-P4",
        "Supplier Part": "C22375751",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-P4",
        "Supplier Footprint": "QFN104-10X10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01ed7386de6a478092c1b5dcbeb97717",
        "Designator": "U?",
        "Footprint": "c0190ce51e284fd6ac844c60da02998c",
        "3D Model": "497d609d215940218ebe839e7686d01e",
        "3D Model Title": "QFN-104_L10.0-W10.0-P0.35-TL-EP7.5",
        "3D Model Transform": "394.487,394.487,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2cd84ae1395b4e8aa82db48921a3a804|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741938008",
      "custom_tags": "[]"
    },
    "6c4afc3d2e9d4ac4815a5b9487289096": {
      "title": "ESP32-S3FH4R2",
      "attributes": {
        "LCSC Part Name": "ESP32-S3FH4R2",
        "Supplier Part": "C3013940",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3FH4R2",
        "Supplier Footprint": "QFN-56(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231007/F0479719405F4458344DA2610DF37B97.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d6e14c635c34497b6fa21ae6cb5aa76",
        "Designator": "U?",
        "Footprint": "d8273975e90d4fccb0093b15dad35830",
        "Core Processor": "LX7 Chip",
        "Wireless Standard": "-",
        "Support Interface": "I2C；GPIO；JTAG；IrDA；SPI；I2S；PCM；SDIO；PWM；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "-",
        "Output Power": "21dBm",
        "Operating Voltage": "-",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Core Processor:LX7 Chip Wireless Standard:- Support Interface:I2C；GPIO；JTAG；IrDA；SPI；I2S；PCM；SDIO；PWM；ADC Frequency:2.4GHz Antenna Type:- Output Power:21dBm Output Power:21dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Sens"
      },
      "description": "Core Processor:LX7 Chip Wireless Standard:- Support Interface:I2C；GPIO；JTAG；IrDA；SPI；I2S；PCM；SDIO；PWM；ADC Frequency:2.4GHz Antenna Type:- Output Power:21dBm Output Power:21dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Sens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230308/7CF0CB959D1602067AC982DFEC57B4A6.jpg"
      ],
      "source": "08e010b20d4446e8aee9e78011da1f95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723712403",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "59187890c5e548bb9d63671cd4662844": {
      "title": "GND",
      "attributes": {
        "Symbol": "83948a77eca14c6d9e2001465a5b4782",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|087c81f5d41f48bfac69c71a16387de3",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "ea726622168e495eb24dfe03b1eee650": {
      "title": "HADR-16",
      "attributes": {
        "LCSC Part Name": "H系列 微型旋转编码开关 HADR-16",
        "Supplier Part": "C411262",
        "Manufacturer": "SUNGMUN(韩国星炆电子)",
        "Manufacturer Part": "HADR-16",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190821/C411262_A0B46B5A71187555B76338994588A046.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92cef3a2fbdc4f63b1a2823fd8169162",
        "Designator": "SW?",
        "Footprint": "beee455730874df48a47ffe697948865",
        "3D Model": "1d22f0d9720241c4a373f9d99145d376",
        "3D Model Title": "SW-TH_5P-L10.0-W10.0-H4.5-P2.54-LS7.6_HADR-16",
        "3D Model Transform": "413.385,413.385,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8D5E54262F31E602A7CB016B02458ECE.jpg"
      ],
      "source": "c757bc220b0d4b948a952347c1183a4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157558",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "0c6181903f374b55ae34742639841b28": {
      "title": "HAL3144E",
      "attributes": {
        "LCSC Part Name": "HAL3144E",
        "Supplier Part": "C2843419",
        "Manufacturer": "Hallwee(霍尔微电子)",
        "Manufacturer Part": "HAL3144E",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230614/A78D6DD088F58E7DA53C0C3D5890D47D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "271d33561fdd47469db747e7684daa27",
        "Designator": "U?",
        "Footprint": "2bf4f797e77e4e4e8ad861114092b7e1",
        "3D Model": "639eb31eda2545589d060f310cfd87f6",
        "3D Model Title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL",
        "3D Model Transform": "114.173,94.488,0,0,0,0,0,0,0",
        "Voltage - Supply": "3.8V~40V",
        "Operation Points": "160Gs",
        "Release Points": "40Gs",
        "Operating Temperature": "-40℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Supply:3.8V~40V Voltage - Supply:3.8V~40V Operation Points:160Gs Operation Points:160Gs Release Points:40Gs Release Points:40Gs Operating Temperature:-40℃~+150℃ Operating Temperature:-40℃~+150℃"
      },
      "description": "Voltage - Supply:3.8V~40V Voltage - Supply:3.8V~40V Operation Points:160Gs Operation Points:160Gs Release Points:40Gs Release Points:40Gs Operating Temperature:-40℃~+150℃ Operating Temperature:-40℃~+150℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/E0FDC0B493F2F55845EDE75E57A62845.jpg"
      ],
      "source": "89b8fb749a4649faafa1a3a5fc0863e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677115226",
      "custom_tags": "[\"Magnetic Sensors\",\"Linear Hall Sensors\"]"
    },
    "ddaafae4e7724266a0b5dafed1082a69": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bc6d952d3904b83935fedecac276db4",
        "Designator": "U?",
        "Footprint": "71bf3482732145e8aa51641c693d4baa",
        "3D Model": "44c25c28ff7644d2af30aa63ffb9dd1f",
        "3D Model Title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/20BE098C8DA74C84221BECC1A0426244.jpg"
      ],
      "source": "2a0ae4bbacaa438aa5ab9d842a51b6ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504445",
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]"
    },
    "44f9c9dd2f8e4ef4a6258f4806a038bf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "14bf9302ac294a7f8943b15b7bf91eed",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "0c6e6ff2c743470299812223cf1aa9c1": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6fabba77acbf47d98a6195b7021bc087",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "dfa2f337d8f44d4eb212d639c6c971b6": {
      "title": "PMW3325DB-TWMU",
      "attributes": {
        "LCSC Part Name": "PMW3325DB-TWMU",
        "Supplier Part": "C9900148276",
        "Manufacturer": "",
        "Manufacturer Part": "PMW3325DB-TWMU",
        "Supplier Footprint": "DIP",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70f18507813e4c26b7a1463df2aa1857",
        "Designator": "U?",
        "Footprint": "567c3e3a3fa64e9eb4148974c623a21a",
        "3D Model": "7a7f8f0af6774c88a71d23db4a9488a3",
        "3D Model Title": "SENSOR-TH_PAW3311DB-T2MU",
        "3D Model Transform": "390.1567,513.7785,0,270,0,0,0,0,-106.299",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3154fcc4cf342328d2f9cd1ba74eb68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729048813",
      "custom_tags": "[]"
    },
    "e4bb56f966474455b48b5bc954b5d218": {
      "title": "USB-A",
      "attributes": {
        "LCSC Part Name": "USB-A",
        "Supplier Part": "C9900005029",
        "Manufacturer": "",
        "Manufacturer Part": "USB-A",
        "Supplier Footprint": "USB-A沉板母座",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2ade7839e4146dcbc8c135aa6117ae9",
        "Designator": "USB?",
        "Footprint": "15a0efa7340c482ea2b7539f67b9b735",
        "3D Model": "513e340e21fb4c93b3c9f6777eecef90",
        "3D Model Title": "USB-A-TH_SIDE-SINK-USB-A",
        "3D Model Transform": "602.34533,553.1485,0,0,0,0,0,-204.134,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55649b4ea0f643e4a283b6cc65058c2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169982",
      "custom_tags": "[]"
    },
    "0db5e678f3594d16a000376f7c5a122e": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "Description": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "fb70a2637cd54dc4a0411d0ef1ed8ba6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749405349409.0",
      "custom_tags": "[\"\",\"\"]"
    },
    "9e31e738e3cb4caba5a2765b5da1726d": {
      "title": "PR5L2820-4P-C-F",
      "attributes": {
        "LCSC Part Name": "2.54-4P磁吸弹簧探针连接器超薄母座POGOPIN适配PR5L3715-4P-C-H",
        "Supplier Part": "C41361286",
        "Manufacturer": "SAMZO(三佐)",
        "Manufacturer Part": "PR5L2820-4P-C-F",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240819/70606B2F58DA8829DC5D02E6F888A524.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "497f33ce9cd1411f824dd07fa6785274",
        "Designator": "U?",
        "Footprint": "9d9a9743f1d84b8980c1b9c57932ecd6",
        "Type": "-",
        "Number of Pins": "-",
        "Pitch": "-",
        "Overall Length/Height": "-",
        "Operational Height": "-",
        "Contact Resistance": "-",
        "Elastic Life": "-",
        "Current Rating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type:- Number of Pins:- Pitch:- Overall Length/Height:- Operational Height:- Contact Resistance:- Elastic Life:- Current Rating:-"
      },
      "description": "Type:- Number of Pins:- Pitch:- Overall Length/Height:- Operational Height:- Contact Resistance:- Elastic Life:- Current Rating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240831/FE6FE7C7A116FFA3D0758CF1A7E1F56F.jpg"
      ],
      "source": "626e54b6ec9045e5b5d0953ab397a660|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742468407",
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]"
    },
    "6ce4530344144feb9c19e2f29bff2597": {
      "title": "YZP0048-20048-04025-02",
      "attributes": {
        "LCSC Part Name": "4pin插件弹簧顶针连接器",
        "Supplier Part": "C5200680",
        "Manufacturer": "Xinyangze(鑫扬泽)",
        "Manufacturer Part": "YZP0048-20048-04025-02",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/3147406FC6AA9ECE7392A9E3613B44FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6623faf8a06e47a8966f35f212e604f7",
        "Designator": "U?",
        "Footprint": "95742ac6515044fc88f720578bfd4f28",
        "Type": "Spring loaded pin (POGO PIN)",
        "Number of Pins": "4P",
        "Pitch": "2.5mm",
        "Overall Length/Height": "4.8mm",
        "Operational Height": "3.1mm",
        "Contact Resistance": "50mΩ",
        "Elastic Life": "10,000 times",
        "Current Rating": "1A",
        "Voltage Rating": "12V",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Spring loaded pin (POGO PIN) Number of Pins:4P Pitch:2.5mm Overall Length/Height:4.8mm Operational Height:3.1mm Contact Resistance:50mΩ Elastic Life:10,000 times Current Rating:1A Voltage Rating:12V Contact Material:Brass Contact Plating:Gold Operati"
      },
      "description": "Type:Spring loaded pin (POGO PIN) Number of Pins:4P Pitch:2.5mm Overall Length/Height:4.8mm Operational Height:3.1mm Contact Resistance:50mΩ Elastic Life:10,000 times Current Rating:1A Voltage Rating:12V Contact Material:Brass Contact Plating:Gold Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37B73AD9572852A4A4A1E1DD1C24642A.jpg"
      ],
      "source": "931785d984f84fcab35e6448bdf14dea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742370003",
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]"
    },
    "cb7527bb2ac94a368485668685f0f017": {
      "title": "YZ72015053P-02030-01",
      "attributes": {
        "LCSC Part Name": "2pin插件弹簧顶针连接器",
        "Supplier Part": "C5200659",
        "Manufacturer": "Xinyangze(鑫扬泽)",
        "Manufacturer Part": "YZ72015053P-02030-01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/4DC865334C9A28BD5FDFE5DC00A9664F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9124bf2a7444e5aa9f2cbcd681f9ec9",
        "Designator": "CN?",
        "Footprint": "468bfc7654ce4c9eaca4ca8fd7ff32db",
        "Type": "Spring loaded pin (POGO PIN)",
        "Number of Pins": "2P",
        "Pitch": "3mm",
        "Overall Length/Height": "5.3mm",
        "Operational Height": "3.5mm",
        "Contact Resistance": "50mΩ",
        "Elastic Life": "10,000 times",
        "Current Rating": "1A",
        "Voltage Rating": "12V",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Spring loaded pin (POGO PIN) Number of Pins:2P Pitch:3mm Overall Length/Height:5.3mm Operational Height:3.5mm Contact Resistance:50mΩ Elastic Life:10,000 times Current Rating:1A Voltage Rating:12V Contact Material:Brass Contact Plating:Gold Operating"
      },
      "description": "Type:Spring loaded pin (POGO PIN) Number of Pins:2P Pitch:3mm Overall Length/Height:5.3mm Operational Height:3.5mm Contact Resistance:50mΩ Elastic Life:10,000 times Current Rating:1A Voltage Rating:12V Contact Material:Brass Contact Plating:Gold Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C8A6F778F744B720A058490387409C87.jpg"
      ],
      "source": "e08166a98710405fbcbe8b3eb22eafb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746782414",
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]"
    },
    "482e09d722f144009325814bca933f48": {
      "title": "ESP32-C3FN4",
      "attributes": {
        "LCSC Part Name": "搭载 RISC-V 32 位单核处理器的极低功耗 SoC",
        "Supplier Part": "C2848860",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3FN4",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240822/B2742F38BA1EE0E2910459276C4BCB53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "502ce84bfc6f44a2acfc7f11b4e45c19",
        "Designator": "U?",
        "Footprint": "cd07989399064674bbe5a3ddc9331b16",
        "3D Model": "5c27f7b8a7d54d1781567d929eedbee3",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.8-P0.50-BL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,90,0,0,-0.003,0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F257927C26A1D9AD07E609941B15A99C.jpg"
      ],
      "source": "fd561c1531c948e18dd87462fe7800be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661995268",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "11062d966ef54c409e6276f0c0d2581f": {
      "title": "ESP32-U4WDH_C20622217",
      "attributes": {
        "LCSC Part Name": "WIFI蓝牙芯片",
        "Supplier Part": "C20622217",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-U4WDH",
        "Supplier Footprint": "QFN-48-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240221/C2D349F52351FFC2604962CB16A10523.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01f18686edb949daac46b51f74975ffb",
        "Designator": "U?",
        "Footprint": "26934c57f4824eb2a6ff3dd4df01e84e",
        "Frequency Range": "2.412GHz~2.484GHz",
        "Interface": "ADC；PWM；SDIO；PCM；I2C；I2S；SPI；UART",
        "Voltage - Supply": "2.3V~3.6V",
        "Applications": "WiFi；Bluetooth；IoT",
        "Output Power": "20.5dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "130mA",
        "Sensitivity": "-98dBm",
        "Receive Current": "95mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；PWM；SDIO；PCM；I2C；I2S；SPI；UART Voltage - Supply:2.3V~3.6V Voltage - Supply:2.3V~3.6V Applications:WiFi；Bluetooth；IoT Output Power:20.5dBm Data Rate:150Mbps Current Of Transmi"
      },
      "description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；PWM；SDIO；PCM；I2C；I2S；SPI；UART Voltage - Supply:2.3V~3.6V Voltage - Supply:2.3V~3.6V Applications:WiFi；Bluetooth；IoT Output Power:20.5dBm Data Rate:150Mbps Current Of Transmi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240413/38F93FDB78996D9A5F4975AC0C730CB7.jpg"
      ],
      "source": "0d793e9186554f38976647cf1418329a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715743202",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "bb86c89bffcf4d16824ffe2109d6abd6": {
      "title": "RF-WM-ESP32B1",
      "attributes": {
        "LCSC Part Name": "乐鑫ESP32-C3系列Wi-Fi蓝牙二合一模块,Wi-Fi 4 + BLE 5.0,天线支持PCB/IPEX/邮票半孔,支持TCP/UDP透传、MQTT透传固件和客户二次开发",
        "Supplier Part": "C18213519",
        "Manufacturer": "RF-star(信驰达)",
        "Manufacturer Part": "RF-WM-ESP32B1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231010/0FBF1788B466D79B570B03B316AA5571.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82ea930d4ba54b25b0ba2834dec6afc5",
        "Designator": "U?",
        "Footprint": "d8b30c08dbf14fc3afd372a274833283",
        "3D Model": "8c6b1d370d3c45cfbe20199dac0c7888",
        "3D Model Title": "WIRELM-SMD_RF-WM-ESP32B1",
        "3D Model Transform": "787.47874,905.51,0,0,0,0,0,67.716,0",
        "Core Processor": "-",
        "Wireless Standard": "-",
        "Support Interface": "I2C；PWM；SPI；ADC；UART；I2S",
        "Value": "2.4GHz",
        "Antenna Type": "-",
        "Output Power": "-",
        "Operating Voltage": "-",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Core Processor:- Wireless Standard:- Support Interface:I2C；PWM；SPI；ADC；UART；I2S Frequency:2.4GHz Antenna Type:- Output Power:- Output Power:- Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Sensitivity:- Sensitivity:- Operating"
      },
      "description": "Core Processor:- Wireless Standard:- Support Interface:I2C；PWM；SPI；ADC；UART；I2S Frequency:2.4GHz Antenna Type:- Output Power:- Output Power:- Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Sensitivity:- Sensitivity:- Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231028/34496B6ECE2B7E2839AB76F8380893DD.jpg"
      ],
      "source": "905cced170dd4463b7d7fb92cd0f35ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733631603",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "4c6ce6a9742443f397a6b931fd0b5996": {
      "title": "ESP32-PICO-V3-02",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-V3-02",
        "Supplier Part": "C908392",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-PICO-V3-02",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220113/3D65B6E312885C5F83859648756380C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f88bfd1409a04a89800d9bf7c4bfb38b",
        "Designator": "U?",
        "Footprint": "1da05044f46f4ed0b72d2a0e45f3fb04",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C7A8A1F95089BD756E8DA84C67A94FDF.jpg"
      ],
      "source": "92359285c56d4675be5eeeae039d895e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672375266",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "cfffea56cd774e95b5cc23bd6593ac22": {
      "title": "ESP32-PICO-D4-V2",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-D4-V2",
        "Supplier Part": "C2832759",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-PICO-D4-V2",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c7f467f8bee4b1089b45563c43b7ded",
        "Designator": "U?",
        "Footprint": "006668920c8e44e7a8a7e0e677b9a6da",
        "3D Model": "5f614e0ef2574d6994f7a0464b3f649e",
        "3D Model Title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.4",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7c5da36805cf40a895fda445d4e9015b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374646",
      "custom_tags": "[]"
    },
    "92df0d8d4fbb495aafca2ce9521c6273": {
      "title": "ESP8684H2",
      "attributes": {
        "LCSC Part Name": "ESP8684H2",
        "Supplier Part": "C2922574",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP8684H2",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/9108084F8D3399931DD16D047B315AD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a1205025c2741ce90a505f3a5466c1e",
        "Designator": "U?",
        "Footprint": "0760c3c561f94e2688e54ceecf892da7",
        "3D Model": "670c3f6fdaab4b54ab3eb2c6630906c7",
        "3D Model Title": "VQFN-24_L4.0-W4.0-H1.0-P0.50",
        "3D Model Transform": "158.267,158.267,0,90,0,0,-0.005,0,0",
        "Frequency Range": "2.412GHz~2.484GHz",
        "Interface": "ADC；SPI；I2C；PWM；UART",
        "Voltage - Supply": "3V~3.6V",
        "Applications": "WiFi；Bluetooth",
        "Output Power": "21.5dBm",
        "Data Rate": "72.2Mbps",
        "Current Of Transmitting": "370mA",
        "Sensitivity": "-99dBm",
        "Receive Current": "65mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；SPI；I2C；PWM；UART Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Applications:WiFi；Bluetooth Output Power:21.5dBm Data Rate:72.2Mbps Current Of Transmitting:370mA Sensitiv"
      },
      "description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；SPI；I2C；PWM；UART Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Applications:WiFi；Bluetooth Output Power:21.5dBm Data Rate:72.2Mbps Current Of Transmitting:370mA Sensitiv",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c1fd1bede5740089e49fe712297314b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713854412",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "ea001638d96544edba9460825270039d": {
      "title": "CW324S-02",
      "attributes": {
        "LCSC Part Name": "LXC(连兴创)陶瓷SMT天线-CW324S",
        "Supplier Part": "C42379500",
        "Manufacturer": "LXC(连兴创)",
        "Manufacturer Part": "CW324S-02",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241122/8212D1C9576862F7E470A8A9A6B7A996.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12bf2acaed9e4424ac16ccd0d3172f9e",
        "Designator": "ANT?",
        "Footprint": "0d77953ccfb54a5990c4977e94de2cf7",
        "3D Model": "c7ac2aba6bb6466b96df85455169f55b",
        "3D Model Title": "ANT-SMD_L3.2-W1.6_CW324S-01",
        "3D Model Transform": "126.7714,63.7794,0,0,0,0,-0.005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241120/39A681775640EAD2A1C1C5406C83DA88.jpg"
      ],
      "source": "683709ebc0724e2982013e6447cf0670|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746368402",
      "custom_tags": "[\"Industrial control electrical\",\"Ceramic antenna\"]"
    },
    "60503da09691439899f0ac7ba0a6043c": {
      "title": "22uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "adafa4d86edb4ca6bbbfba49f7eed42b",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Part": "C59461",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f9206a3c23644200af8b9e2f59ba4bed",
        "Name": "22uF",
        "Description": "",
        "3D Model": "aa7bfa10aa9749d3a2674a0b8f4166b3",
        "3D Model Title": "C0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438|087c81f5d41f48bfac69c71a16387de3",
      "version": "aad27fe015170f0af7478c31f1abc034",
      "custom_tags": ""
    },
    "92aecc11d7a0491db163300f6b35a9f3": {
      "title": "3.3",
      "attributes": {
        "Symbol": "ce5950e5584541e99b49743254e10811",
        "Footprint": "",
        "Name": "3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bca66716b9ca2d13a4c28be69b276777|087c81f5d41f48bfac69c71a16387de3",
      "version": "7742b3b9e0e76c47397a0ccc1667328b",
      "custom_tags": ""
    },
    "65acc56deee2495d9870fda118d29938": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "eb554c97365645cc80a69b98b59aea13",
        "Footprint": "",
        "Name": "VBUS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b2aa5152d1047b669b313232d5a426c|087c81f5d41f48bfac69c71a16387de3",
      "version": "606bd6fdf17ca5c439680b7f15c143e3",
      "custom_tags": ""
    },
    "99b424809234461e91ef76099bbc4d28": {
      "title": "AP2112K-3.3TRG1",
      "attributes": {
        "Designator": "U?",
        "Symbol": "bd98584dfd7e4d6497d25053a0a0add5",
        "Supplier": "LCSC",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "AP2112K-3.3TRG1",
        "Supplier Part": "C51118",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3e52c0511f1248c099465b7eeffdea97",
        "Name": "AP2112K-3.3TRG1",
        "Description": "",
        "3D Model": "6177bbcd6fc94df4b4ba2f22405723a0",
        "3D Model Title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e092c266f9be81dc877415f6fa8accec|087c81f5d41f48bfac69c71a16387de3",
      "version": "1060d4e6c7a50c6fccefb7c6a52bc308",
      "custom_tags": ""
    },
    "0ffd2403c6ea4617b0c1fefad5559034": {
      "title": "ESP8684H4",
      "attributes": {
        "LCSC Part Name": "ESP8684H4",
        "Supplier Part": "C3013914",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP8684H4",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/0403F47588ED3144E213BDA8AAC70CC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d4b2beadb2b4a3ab953a2860f23921e",
        "Designator": "U?",
        "Footprint": "b89b8041f60140f19c1a1becd626621d",
        "3D Model": "30fb21f2504a4eed85fd28309e301627",
        "3D Model Title": "QFN-24_L4.0-W4.0-P0.50-TL-EP2.8",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Frequency Range": "2.412GHz~2.484GHz",
        "Interface": "ADC；SPI；I2C；PWM；UART",
        "Voltage - Supply": "3V~3.6V",
        "Applications": "WiFi；Bluetooth",
        "Output Power": "21.5dBm",
        "Data Rate": "72.2Mbps",
        "Current Of Transmitting": "370mA",
        "Sensitivity": "-99dBm",
        "Receive Current": "65mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；SPI；I2C；PWM；UART Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Applications:WiFi；Bluetooth Output Power:21.5dBm Data Rate:72.2Mbps Current Of Transmitting:370mA Sensitiv"
      },
      "description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:ADC；SPI；I2C；PWM；UART Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Applications:WiFi；Bluetooth Output Power:21.5dBm Data Rate:72.2Mbps Current Of Transmitting:370mA Sensitiv",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240704/7A16450BD23E797648A42C24736C9F36.jpg"
      ],
      "source": "0f734903444348cc8cf51e0731016bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703563212",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5917a427c1cb4fe9a1f0d3a404a06b5d",
      "pcb": "9038239869c04643b5aa3c008e571c89"
    }
  },
  "config": {
    "title": "mousring",
    "cbbProject": 0,
    "defaultSheet": "0db5e678f3594d16a000376f7c5a122e",
    "editorVersion": "2.2.39.2"
  }
}